<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="mega324-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-164" rotation="0" hflip="1" vflip="1" label="mega324-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="LED-7segment_with_74HC573/LED-7segment_with_74HC573/Debug/LED-7segment_with_74HC573.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-100,-180" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.9644,5.56472" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-92" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-132" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-52" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-132" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="2 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="74HC573-8" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-164" rotation="0" hflip="1" vflip="1" label="74HC573-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC573-9" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-12" rotation="0" hflip="1" vflip="1" label="74HC573-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="184,-132" rotation="0" hflip="1" vflip="1" label="ResistorDip-11" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-48" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="164,100" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FreqMeter" CircId="FreqMeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="260,44" rotation="0" hflip="1" vflip="1" label="FreqMeter-15" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-100,-92" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="180,20" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="68,-156" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="60,-148" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="52,-140" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="44,-132" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-2-outnod" endpinid="Resistor-4-lPin" pointList="-100,-164,-100,-148" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-4-rPin" endpinid="Node-5-1" pointList="-100,-116,-100,-92" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-5-2" endpinid="mega324-1-RST" pointList="-100,-92,-52,-92" />

<item itemtype="Connector" uid="Connector-7" startpinid="Ground-6-Gnd" endpinid="Push-3-pinP0" pointList="-188,-68,-188,-92,-160,-92" />

<item itemtype="Connector" uid="Connector-8" startpinid="74HC573-8-Q0" endpinid="ResistorDip-11-resistor0-ePin0" pointList="136,-156,168,-156" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-11-resistor0-ePin1" endpinid="Seven Segment-7-pin_a" pointList="200,-156,236,-156" />

<item itemtype="Connector" uid="Connector-10" startpinid="ResistorDip-11-resistor1-ePin3" endpinid="Seven Segment-7-pin_b" pointList="200,-148,236,-148" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-11-resistor1-ePin2" endpinid="74HC573-8-Q1" pointList="168,-148,136,-148" />

<item itemtype="Connector" uid="Connector-12" startpinid="74HC573-8-Q2" endpinid="ResistorDip-11-resistor2-ePin4" pointList="136,-140,168,-140" />

<item itemtype="Connector" uid="Connector-13" startpinid="ResistorDip-11-resistor2-ePin5" endpinid="Seven Segment-7-pin_c" pointList="200,-140,236,-140" />

<item itemtype="Connector" uid="Connector-14" startpinid="Seven Segment-7-pin_d" endpinid="ResistorDip-11-resistor3-ePin7" pointList="236,-132,200,-132" />

<item itemtype="Connector" uid="Connector-15" startpinid="ResistorDip-11-resistor3-ePin6" endpinid="74HC573-8-Q3" pointList="168,-132,136,-132" />

<item itemtype="Connector" uid="Connector-16" startpinid="74HC573-8-Q4" endpinid="ResistorDip-11-resistor4-ePin8" pointList="136,-124,168,-124" />

<item itemtype="Connector" uid="Connector-17" startpinid="74HC573-8-Q5" endpinid="ResistorDip-11-resistor5-ePin10" pointList="136,-116,168,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="ResistorDip-11-resistor4-ePin9" endpinid="Seven Segment-7-pin_e" pointList="200,-124,236,-124" />

<item itemtype="Connector" uid="Connector-21" startpinid="Seven Segment-7-pin_f" endpinid="ResistorDip-11-resistor5-ePin11" pointList="236,-116,200,-116" />

<item itemtype="Connector" uid="Connector-22" startpinid="ResistorDip-11-resistor6-ePin13" endpinid="Seven Segment-7-pin_g" pointList="200,-108,236,-108" />

<item itemtype="Connector" uid="Connector-23" startpinid="74HC573-8-Q6" endpinid="ResistorDip-11-resistor6-ePin12" pointList="136,-108,168,-108" />

<item itemtype="Connector" uid="Connector-24" startpinid="74HC573-8-Q7" endpinid="ResistorDip-11-resistor7-ePin14" pointList="136,-100,168,-100" />

<item itemtype="Connector" uid="Connector-25" startpinid="ResistorDip-11-resistor7-ePin15" endpinid="Seven Segment-7-pin_dot" pointList="200,-100,252,-100" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega324-1-PORTA4" endpinid="74HC573-8-D4" pointList="12,-124,88,-124" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega324-1-PORTA5" endpinid="74HC573-8-D5" pointList="12,-116,88,-116" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega324-1-PORTA6" endpinid="74HC573-8-D6" pointList="12,-108,88,-108" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega324-1-PORTA7" endpinid="74HC573-8-D7" pointList="12,-100,88,-100" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-12-Gnd" endpinid="74HC573-8-!OE" pointList="164,-64,164,-84,136,-84" />

<item itemtype="Connector" uid="Connector-54" startpinid="Ground-13-Gnd" endpinid="74HC573-9-!OE" pointList="164,84,164,68,140,68" />

<item itemtype="Connector" uid="Connector-55" startpinid="74HC573-9-Q0" endpinid="Seven Segment-7-pin_commond" pointList="140,-4,364,-4,364,-100" />

<item itemtype="Connector" uid="Connector-59" startpinid="74HC573-9-Q1" endpinid="Seven Segment-7-pin_commonc" pointList="140,4,332,4,332,-100" />

<item itemtype="Connector" uid="Connector-60" startpinid="74HC573-9-Q2" endpinid="Seven Segment-7-pin_commonb" pointList="140,12,300,12,300,-100" />

<item itemtype="Connector" uid="Connector-66" startpinid="FreqMeter-15-lPin" endpinid="Node-17-1" pointList="220,44,180,44,180,20" />

<item itemtype="Connector" uid="Connector-67" startpinid="74HC573-9-Q3" endpinid="Node-17-0" pointList="140,20,180,20" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-17-2" endpinid="Seven Segment-7-pin_commona" pointList="180,20,268,20,268,-100" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-3-switch0pinN" endpinid="Node-5-0" pointList="-128,-92,-100,-92" />

<item itemtype="Connector" uid="Connector-74" startpinid="74HC573-9-D0" endpinid="Node-19-1" pointList="92,-4,68,-4,68,-156" />

<item itemtype="Connector" uid="Connector-75" startpinid="mega324-1-PORTA0" endpinid="Node-19-0" pointList="12,-156,68,-156" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-19-2" endpinid="74HC573-8-D0" pointList="68,-156,88,-156" />

<item itemtype="Connector" uid="Connector-77" startpinid="74HC573-9-D1" endpinid="Node-20-1" pointList="92,4,60,4,60,-148" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega324-1-PORTA1" endpinid="Node-20-0" pointList="12,-148,60,-148" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-20-2" endpinid="74HC573-8-D1" pointList="60,-148,88,-148" />

<item itemtype="Connector" uid="Connector-80" startpinid="74HC573-9-D2" endpinid="Node-21-1" pointList="92,12,52,12,52,-140" />

<item itemtype="Connector" uid="Connector-81" startpinid="mega324-1-PORTA2" endpinid="Node-21-0" pointList="12,-140,52,-140" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-21-2" endpinid="74HC573-8-D2" pointList="52,-140,88,-140" />

<item itemtype="Connector" uid="Connector-83" startpinid="74HC573-9-D3" endpinid="Node-22-1" pointList="92,20,44,20,44,-132" />

<item itemtype="Connector" uid="Connector-84" startpinid="mega324-1-PORTA3" endpinid="Node-22-0" pointList="12,-132,44,-132" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-22-2" endpinid="74HC573-8-D3" pointList="44,-132,88,-132" />

<item itemtype="Connector" uid="Connector-86" startpinid="74HC573-9-IE" endpinid="mega324-1-PORTC0" pointList="92,68,28,68,28,-12,12,-12" />

<item itemtype="Connector" uid="Connector-87" startpinid="74HC573-8-IE" endpinid="mega324-1-PORTC1" pointList="88,-84,28,-84,28,-20,12,-20" />

</circuit>