<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega324-25" mainComp="false" Show_id="true" Show_Val="false" Pos="172,-260" rotation="0" hflip="1" vflip="1" label="mega324-25" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Press_count_LCD_andLED_bar/Press_count_LCD_andLED_bar/Debug/Press_count_LCD_andLED_bar.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="332,-172" rotation="90" hflip="1" vflip="1" label="Rail-20" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.8823,5.01961" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-19" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-108" rotation="0" hflip="1" vflip="1" label="Push-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="332,-72" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="288,-148" rotation="360" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,-19.9804" valLabRot="0" Resistance="100 立" />

<item itemtype="Switch" CircId="Switch-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-188" rotation="0" hflip="1" vflip="1" label="Switch-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-212" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4803,-20.7094" valLabRot="0" Resistance="100 立" />

<item itemtype="Battery" CircId="Battery-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-224" rotation="90" hflip="1" vflip="1" label="Battery-9" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 m立" />

<item itemtype="LedBar" CircId="LedBar-8" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-308" rotation="270" hflip="1" vflip="1" label="LedBar-8" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Hd44780" CircId="Hd44780-6" mainComp="false" Show_id="true" Show_Val="false" Pos="316,-332" rotation="0" hflip="1" vflip="1" label="Hd44780-6" idLabPos="73.3123,-89.1766" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-148" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="244,-108" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="28,-188" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-48,-188" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-27-2" endpinid="Push-19-pinP0" pointList="244,-108,268,-108" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-16-lPin" endpinid="Node-27-0" pointList="272,-148,244,-148,244,-108" />

<item itemtype="Connector" uid="Connector-81" startpinid="mega324-25-PORTC0" endpinid="Node-27-1" pointList="228,-108,244,-108" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-26-2" endpinid="Resistor-10-rPin" pointList="28,-188,28,-196" />

<item itemtype="Connector" uid="Connector-79" startpinid="Switch-11-switch0pinN" endpinid="Node-26-0" pointList="0,-188,28,-188" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega324-25-RST" endpinid="Node-26-1" pointList="164,-188,28,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="LedBar-8-led0-pinP" endpinid="mega324-25-PORTB7" pointList="84,-292,84,-196,164,-196" />

<item itemtype="Connector" uid="Connector-76" startpinid="LedBar-8-led1-pinP" endpinid="mega324-25-PORTB6" pointList="92,-292,92,-204,164,-204" />

<item itemtype="Connector" uid="Connector-75" startpinid="LedBar-8-led2-pinP" endpinid="mega324-25-PORTB5" pointList="100,-292,100,-212,164,-212" />

<item itemtype="Connector" uid="Connector-74" startpinid="LedBar-8-led3-pinP" endpinid="mega324-25-PORTB4" pointList="108,-292,108,-220,164,-220" />

<item itemtype="Connector" uid="Connector-73" startpinid="LedBar-8-led4-pinP" endpinid="mega324-25-PORTB3" pointList="116,-292,116,-228,164,-228" />

<item itemtype="Connector" uid="Connector-72" startpinid="LedBar-8-led5-pinP" endpinid="mega324-25-PORTB2" pointList="124,-292,124,-236,164,-236" />

<item itemtype="Connector" uid="Connector-71" startpinid="LedBar-8-led6-pinP" endpinid="mega324-25-PORTB1" pointList="132,-292,132,-244,164,-244" />

<item itemtype="Connector" uid="Connector-70" startpinid="mega324-25-PORTB0" endpinid="LedBar-8-led7-pinP" pointList="164,-252,140,-252,140,-292" />

<item itemtype="Connector" uid="Connector-61" startpinid="Ground-17-Gnd" endpinid="Push-19-switch0pinN" pointList="332,-88,332,-108,300,-108" />

<item itemtype="Connector" uid="Connector-60" startpinid="Rail-20-outnod" endpinid="Resistor-16-rPin" pointList="332,-156,332,-148,304,-148" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-2" endpinid="Ground-5-Gnd" pointList="-48,-188,-48,-164" />

<item itemtype="Connector" uid="Connector-14" startpinid="Switch-11-pinP0" endpinid="Node-12-0" pointList="-32,-188,-48,-188" />

<item itemtype="Connector" uid="Connector-4" startpinid="Battery-9-rPin" endpinid="Node-12-1" pointList="-48,-208,-48,-188" />

<item itemtype="Connector" uid="Connector-2" startpinid="Battery-9-lPin" endpinid="Resistor-10-lPin" pointList="-48,-240,28,-240,28,-228" />

</circuit>