<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-224" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-148" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega324-4" mainComp="false" Show_id="true" Show_Val="false" Pos="172,-260" rotation="0" hflip="1" vflip="1" label="mega324-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="Scankey_saved_to_R24/Debug/Scankey_saved_to_R24.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-5" mainComp="false" Show_id="true" Show_Val="false" Pos="320,-332" rotation="0" hflip="1" vflip="1" label="Hd44780-5" idLabPos="73.3123,-89.1766" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="KeyPad" CircId="KeyPad-6" mainComp="false" ShowProp="Rows" Show_id="false" Show_Val="true" Pos="292,-96" rotation="360" hflip="1" vflip="1" label="KeyPad-6" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123456789*0#" />

<item itemtype="LedBar" CircId="LedBar-7" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-324" rotation="270" hflip="1" vflip="1" label="LedBar-7" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-188" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-212" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4803,-20.7094" valLabRot="0" Resistance="100 Ω" />

<item itemtype="LAnalizer" CircId="LAnalizer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="640,-100" rotation="0" hflip="1" vflip="1" label="LAnalizer-13" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="100000" connectGnd="true" InputImped="10 MΩ" TimDiv="900000" TimPos="0" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="9" TimeStep="1000 _ps" AutoExport="false" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="468,-232" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="516,-232" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="492,-232" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="540,-232" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-36" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="468,-300" rotation="90" hflip="1" vflip="1" label="Rail-36" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-24,-188" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="52,-188" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="396,-164" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="388,-148" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="380,-132" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="372,-116" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="292,-20" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="308,-12" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="324,-4" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="340,4" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="468,-268" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="492,-268" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="516,-268" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="468,-164" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="492,-148" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="516,-132" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="540,-116" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega324-4-RST" endpinid="Node-10-1" pointList="164,-188,52,-188" />

<item itemtype="Connector" uid="Connector-2" startpinid="LedBar-7-led6-pinP" endpinid="mega324-4-PORTB1" pointList="148,-308,148,-244,164,-244" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega324-4-PORTA6" endpinid="Hd44780-5-dataPin6" pointList="228,-204,408,-204,408,-324" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-5-PinRW" endpinid="mega324-4-PORTA1" pointList="344,-324,344,-244,228,-244" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-5-PinRS" endpinid="mega324-4-PORTA0" pointList="336,-324,336,-252,228,-252" />

<item itemtype="Connector" uid="Connector-9" startpinid="Switch-8-switch0pinN" endpinid="Node-10-0" pointList="24,-188,52,-188" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega324-4-PORTA4" endpinid="Hd44780-5-dataPin4" pointList="228,-220,392,-220,392,-324" />

<item itemtype="Connector" uid="Connector-11" startpinid="LedBar-7-led4-pinP" endpinid="mega324-4-PORTB3" pointList="132,-308,132,-228,164,-228" />

<item itemtype="Connector" uid="Connector-13" startpinid="Battery-1-rPin" endpinid="Node-3-1" pointList="-24,-208,-24,-188" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-7-led7-pinP" endpinid="mega324-4-PORTB0" pointList="156,-308,156,-252,164,-252" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega324-4-PORTA5" endpinid="Hd44780-5-dataPin5" pointList="228,-212,400,-212,400,-324" />

<item itemtype="Connector" uid="Connector-17" startpinid="Switch-8-pinP0" endpinid="Node-3-0" pointList="-8,-188,-24,-188" />

<item itemtype="Connector" uid="Connector-18" startpinid="LedBar-7-led5-pinP" endpinid="mega324-4-PORTB2" pointList="140,-308,140,-236,164,-236" />

<item itemtype="Connector" uid="Connector-19" startpinid="Battery-1-lPin" endpinid="Resistor-9-lPin" pointList="-24,-240,52,-240,52,-228" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega324-4-PORTA2" endpinid="Hd44780-5-PinEn" pointList="228,-236,352,-236,352,-324" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-3-2" endpinid="Ground-2-Gnd" pointList="-24,-188,-24,-164" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-10-2" endpinid="Resistor-9-rPin" pointList="52,-188,52,-196" />

<item itemtype="Connector" uid="Connector-16" startpinid="Hd44780-5-dataPin7" endpinid="mega324-4-PORTA7" pointList="416,-324,416,-196,228,-196" />

<item itemtype="Connector" uid="Connector-41" startpinid="LedBar-7-led3-pinP" endpinid="mega324-4-PORTB4" pointList="124,-308,124,-220,164,-220" />

<item itemtype="Connector" uid="Connector-42" startpinid="LedBar-7-led2-pinP" endpinid="mega324-4-PORTB5" pointList="116,-308,116,-212,164,-212" />

<item itemtype="Connector" uid="Connector-43" startpinid="LedBar-7-led1-pinP" endpinid="mega324-4-PORTB6" pointList="108,-308,108,-204,164,-204" />

<item itemtype="Connector" uid="Connector-45" startpinid="LedBar-7-led0-pinP" endpinid="mega324-4-PORTB7" pointList="100,-308,100,-196,164,-196" />

<item itemtype="Connector" uid="Connector-52" startpinid="KeyPad-6-Pin3" endpinid="Node-14-0" pointList="356,-40,396,-40,396,-164" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-14-2" endpinid="mega324-4-PORTC7" pointList="396,-164,228,-164" />

<item itemtype="Connector" uid="Connector-58" startpinid="KeyPad-6-Pin2" endpinid="Node-16-0" pointList="356,-56,388,-56,388,-148" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-16-2" endpinid="mega324-4-PORTC6" pointList="388,-148,388,-156,228,-156" />

<item itemtype="Connector" uid="Connector-64" startpinid="KeyPad-6-Pin1" endpinid="Node-18-0" pointList="356,-72,380,-72,380,-132" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-18-2" endpinid="mega324-4-PORTC5" pointList="380,-132,380,-148,228,-148" />

<item itemtype="Connector" uid="Connector-67" startpinid="KeyPad-6-Pin0" endpinid="Node-19-0" pointList="356,-88,372,-88,372,-116" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-19-2" endpinid="mega324-4-PORTC4" pointList="372,-116,372,-140,228,-140" />

<item itemtype="Connector" uid="Connector-69" startpinid="LAnalizer-13-Pin4" endpinid="Node-20-1" pointList="552,-100,404,-100,404,-20,292,-20" />

<item itemtype="Connector" uid="Connector-70" startpinid="KeyPad-6-Pin4" endpinid="Node-20-0" pointList="292,-24,292,-20" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-20-2" endpinid="mega324-4-PORTC0" pointList="292,-20,292,-12,236,-12,236,-108,228,-108" />

<item itemtype="Connector" uid="Connector-72" startpinid="LAnalizer-13-Pin5" endpinid="Node-21-1" pointList="552,-84,412,-84,412,-12,308,-12" />

<item itemtype="Connector" uid="Connector-73" startpinid="KeyPad-6-Pin5" endpinid="Node-21-0" pointList="308,-24,308,-12" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-21-2" endpinid="mega324-4-PORTC1" pointList="308,-12,308,-4,244,-4,244,-116,228,-116" />

<item itemtype="Connector" uid="Connector-75" startpinid="LAnalizer-13-Pin6" endpinid="Node-22-1" pointList="552,-68,420,-68,420,-4,324,-4" />

<item itemtype="Connector" uid="Connector-76" startpinid="KeyPad-6-Pin6" endpinid="Node-22-0" pointList="324,-24,324,-4" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-22-2" endpinid="mega324-4-PORTC2" pointList="324,-4,324,4,252,4,252,-124,228,-124" />

<item itemtype="Connector" uid="Connector-110" startpinid="mega324-4-PORTC3" endpinid="Node-31-1" pointList="228,-132,260,-132,260,12,340,12,340,4" />

<item itemtype="Connector" uid="Connector-111" startpinid="KeyPad-6-Pin7" endpinid="Node-31-0" pointList="340,-24,340,4" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-31-2" endpinid="LAnalizer-13-Pin7" pointList="340,4,428,4,428,-52,552,-52" />

<item itemtype="Connector" uid="Connector-115" startpinid="Rail-36-outnod" endpinid="Node-37-0" pointList="468,-284,468,-268" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-37-2" endpinid="Resistor-32-lPin" pointList="468,-268,468,-248" />

<item itemtype="Connector" uid="Connector-118" startpinid="Resistor-34-lPin" endpinid="Node-38-0" pointList="492,-248,492,-268" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-38-2" endpinid="Node-37-1" pointList="492,-268,468,-268" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-35-lPin" endpinid="Node-39-1" pointList="540,-248,540,-268,516,-268" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-33-lPin" endpinid="Node-39-0" pointList="516,-248,516,-268" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-39-2" endpinid="Node-38-1" pointList="516,-268,492,-268" />

<item itemtype="Connector" uid="Connector-124" startpinid="Resistor-32-rPin" endpinid="Node-40-1" pointList="468,-216,468,-164" />

<item itemtype="Connector" uid="Connector-125" startpinid="LAnalizer-13-Pin0" endpinid="Node-40-0" pointList="552,-164,468,-164" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-40-2" endpinid="Node-14-1" pointList="468,-164,396,-164" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-34-rPin" endpinid="Node-41-1" pointList="492,-216,492,-148" />

<item itemtype="Connector" uid="Connector-128" startpinid="LAnalizer-13-Pin1" endpinid="Node-41-0" pointList="552,-148,492,-148" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-41-2" endpinid="Node-16-1" pointList="492,-148,388,-148" />

<item itemtype="Connector" uid="Connector-130" startpinid="Resistor-33-rPin" endpinid="Node-42-1" pointList="516,-216,516,-132" />

<item itemtype="Connector" uid="Connector-131" startpinid="LAnalizer-13-Pin2" endpinid="Node-42-0" pointList="552,-132,516,-132" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-42-2" endpinid="Node-18-1" pointList="516,-132,380,-132" />

<item itemtype="Connector" uid="Connector-133" startpinid="Resistor-35-rPin" endpinid="Node-43-1" pointList="540,-216,540,-116" />

<item itemtype="Connector" uid="Connector-134" startpinid="LAnalizer-13-Pin3" endpinid="Node-43-0" pointList="552,-116,540,-116" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-43-2" endpinid="Node-19-1" pointList="540,-116,372,-116" />

</circuit>