<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-180" rotation="0" hflip="1" vflip="1" label="Switch-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-64" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-300" rotation="270" hflip="1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="296,-140" rotation="360" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5882,-19.9804" valLabRot="0" Resistance="100 立" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-204" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4803,-20.7094" valLabRot="0" Resistance="100 立" />

<item itemtype="MCU" CircId="mega324-7" mainComp="false" Show_id="true" Show_Val="false" Pos="180,-252" rotation="0" hflip="1" vflip="1" label="mega324-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="I:/OneDrive/Desktop/VXL_LAB/LAB_1/LAB_1_3/Experiment_2/Debounce_Press_count_LCD_andLED_bar/Debounced_press_count/Debounced_press_count/Debug/Debounced_press_count.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="340,-164" rotation="90" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.8823,5.01961" valLabRot="-90" Voltage="5 V" />

<item itemtype="Hd44780" CircId="Hd44780-10" mainComp="false" Show_id="true" Show_Val="false" Pos="324,-324" rotation="0" hflip="1" vflip="1" label="Hd44780-10" idLabPos="73.3123,-89.1766" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Battery" CircId="Battery-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-216" rotation="90" hflip="1" vflip="1" label="Battery-12" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 m立" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-100" rotation="0" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-140" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-40,-180" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="36,-180" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="252,-100" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega324-7-PORTB0" endpinid="LedBar-3-led7-pinP" pointList="172,-244,148,-244,148,-284" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-4-lPin" endpinid="Node-11-0" pointList="280,-140,252,-140,252,-100" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-8-2" endpinid="Resistor-5-rPin" pointList="36,-180,36,-188" />

<item itemtype="Connector" uid="Connector-4" startpinid="Switch-1-pinP0" endpinid="Node-6-0" pointList="-24,-180,-40,-180" />

<item itemtype="Connector" uid="Connector-5" startpinid="LedBar-3-led0-pinP" endpinid="mega324-7-PORTB7" pointList="92,-284,92,-188,172,-188" />

<item itemtype="Connector" uid="Connector-6" startpinid="LedBar-3-led2-pinP" endpinid="mega324-7-PORTB5" pointList="108,-284,108,-204,172,-204" />

<item itemtype="Connector" uid="Connector-7" startpinid="LedBar-3-led4-pinP" endpinid="mega324-7-PORTB3" pointList="124,-284,124,-220,172,-220" />

<item itemtype="Connector" uid="Connector-8" startpinid="Battery-12-lPin" endpinid="Resistor-5-lPin" pointList="-40,-232,36,-232,36,-220" />

<item itemtype="Connector" uid="Connector-9" startpinid="LedBar-3-led5-pinP" endpinid="mega324-7-PORTB2" pointList="132,-284,132,-228,172,-228" />

<item itemtype="Connector" uid="Connector-10" startpinid="Battery-12-rPin" endpinid="Node-6-1" pointList="-40,-200,-40,-180" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-2-Gnd" endpinid="Push-13-switch0pinN" pointList="340,-80,340,-100,308,-100" />

<item itemtype="Connector" uid="Connector-12" startpinid="LedBar-3-led1-pinP" endpinid="mega324-7-PORTB6" pointList="100,-284,100,-196,172,-196" />

<item itemtype="Connector" uid="Connector-13" startpinid="Rail-9-outnod" endpinid="Resistor-4-rPin" pointList="340,-148,340,-140,312,-140" />

<item itemtype="Connector" uid="Connector-14" startpinid="LedBar-3-led6-pinP" endpinid="mega324-7-PORTB1" pointList="140,-284,140,-236,172,-236" />

<item itemtype="Connector" uid="Connector-15" startpinid="LedBar-3-led3-pinP" endpinid="mega324-7-PORTB4" pointList="116,-284,116,-212,172,-212" />

<item itemtype="Connector" uid="Connector-16" startpinid="Switch-1-switch0pinN" endpinid="Node-8-0" pointList="8,-180,36,-180" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-11-2" endpinid="Push-13-pinP0" pointList="252,-100,276,-100" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-6-2" endpinid="Ground-14-Gnd" pointList="-40,-180,-40,-156" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega324-7-RST" endpinid="Node-8-1" pointList="172,-180,36,-180" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega324-7-PORTC0" endpinid="Node-11-1" pointList="236,-100,252,-100" />

</circuit>