<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,-112" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="96,52" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="60,20" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,20" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-60" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-36" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-116" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="4639964750" TimPos="-3791260870,-3791260870,-3791260870,-3791260870," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="MCU" CircId="mega324-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-132" rotation="0" hflip="1" vflip="1" label="mega324-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Timer1_CTC_PC0_Toggler/Debug/Timer1_CTC_PC0_Toggler.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-116,-180" rotation="90" hflip="1" vflip="1" label="Rail-11" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.8387,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-232" rotation="0" hflip="1" vflip="1" label="TextComponent-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Lương Thành Vỹ (2151280)" />

<item itemtype="FreqMeter" CircId="FreqMeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-12" rotation="0" hflip="1" vflip="1" label="FreqMeter-13" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-116,-60" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-4,20" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-4,-12" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-1-rPin" endpinid="Node-5-1" pointList="-116,-96,-116,-60" />

<item itemtype="Connector" uid="Connector-3" startpinid="Rail-11-outnod" endpinid="Resistor-1-lPin" pointList="-116,-164,-116,-128" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-8-Gnd" endpinid="Push-7-pinP0" pointList="-212,-52,-212,-60,-164,-60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-4-lPin" endpinid="Node-6-0" pointList="4,20,-4,20" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-7-switch0pinN" endpinid="Node-5-0" pointList="-132,-60,-116,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-5-2" endpinid="mega324-10-RST" pointList="-116,-60,-84,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-3-lPin" endpinid="Resistor-4-rPin" pointList="44,20,36,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-rPin" endpinid="Ground-2-Gnd" pointList="76,20,96,20,96,36" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-6-2" endpinid="mega324-10-PORTC0" pointList="-4,20,-20,20" />

<item itemtype="Connector" uid="Connector-11" startpinid="FreqMeter-13-lPin" endpinid="Node-14-1" pointList="24,-12,-4,-12" />

<item itemtype="Connector" uid="Connector-12" startpinid="Oscope-9-Pin0" endpinid="Node-14-0" pointList="12,-164,-4,-164,-4,-12" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-14-2" endpinid="Node-6-1" pointList="-4,-12,-4,20" />

</circuit>