<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-232" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-9.47087,3.82362" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-44" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1177,11.3921" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-4" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-32" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="500000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-188" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-208" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Battery" CircId="Battery-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-240" rotation="90" hflip="1" vflip="1" label="Battery-10" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="MCU" CircId="mega324-11" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-152" rotation="90" hflip="1" vflip="1" label="mega324-11" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Blink_LED/Blink_LED/Debug/Blink_LED.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="52,44" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="-60,-208" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-136,-208" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="52,-80" />

<item itemtype="Connector" uid="Connector-1" startpinid="Battery-10-lPin" endpinid="Resistor-2-lPin" pointList="-136,-256,-60,-256,-60,-248" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-9-2" endpinid="mega324-11-PORTA0" pointList="52,-80,52,-96" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-1-1" endpinid="mega324-11-RST" pointList="-60,-208,-12,-208,-12,-160" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-12-Gnd" endpinid="Led-4-rPin" pointList="52,28,52,12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-1-2" endpinid="Resistor-2-rPin" pointList="-60,-208,-60,-216" />

<item itemtype="Connector" uid="Connector-6" startpinid="Battery-10-rPin" endpinid="Node-7-1" pointList="-136,-224,-136,-208" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Ground-6-Gnd" pointList="-136,-208,-136,-204" />

<item itemtype="Connector" uid="Connector-8" startpinid="Switch-8-pinP0" endpinid="Node-7-0" pointList="-120,-208,-136,-208" />

<item itemtype="Connector" uid="Connector-9" startpinid="Switch-8-switch0pinN" endpinid="Node-1-0" pointList="-88,-208,-60,-208" />

<item itemtype="Connector" uid="Connector-10" startpinid="Oscope-5-Pin0" endpinid="Node-9-1" pointList="88,-80,52,-80" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-3-lPin" endpinid="Node-9-0" pointList="52,-60,52,-80" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-3-rPin" endpinid="Led-4-lPin" pointList="52,-28,52,-20" />

</circuit>