<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Switch" CircId="Switch-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-52" rotation="0" hflip="1" vflip="1" label="Switch-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-8" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-124" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-160" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="MCU" CircId="mega324-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-124" rotation="0" hflip="1" vflip="1" label="mega324-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Square_wave_1Khz_duty_cycle_/Square_wave_1Khz_duty_cycle_/Debug/Square_wave_1Khz_duty_cycle_.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-184,-148" rotation="90" hflip="1" vflip="1" label="Rail-7" idLabPos="-5,-10" labelrot="-90" valLabPos="-19.0014,4.59972" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-96" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-160" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-162.514,-340.306" valLabRot="0" Resistance="100 立" />

<item itemtype="Oscope" CircId="Oscope-15" mainComp="false" Show_id="false" Show_Val="false" Pos="76,4" rotation="0" hflip="1" vflip="1" label="Oscope-15" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="238221552" TimPos="-754008327,-754008327,-754008327,-754008327," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="1" Filter="0.1 V" Trigger="1" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-12,-160" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-184,-52" />

<item itemtype="Connector" uid="Connector-1" startpinid="Node-11-2" endpinid="Switch-1-switch0pinN" pointList="-184,-52,-204,-52" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-4-rPin" endpinid="Ground-3-Gnd" pointList="108,-160,140,-160,140,-140" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-1-pinP0" endpinid="Ground-2-Gnd" pointList="-236,-52,-256,-52,-256,-24" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-14-rPin" endpinid="Led-4-lPin" pointList="44,-160,76,-160" />

<item itemtype="Connector" uid="Connector-8" startpinid="Rail-7-outnod" endpinid="Resistor-8-lPin" pointList="-184,-132,-184,-112" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-14-lPin" endpinid="Node-9-0" pointList="12,-160,-12,-160" />

<item itemtype="Connector" uid="Connector-11" startpinid="Oscope-15-Pin1" endpinid="Node-9-1" pointList="-12,-12,-12,-160" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega324-6-RST" endpinid="Node-11-1" pointList="-124,-52,-184,-52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-8-rPin" endpinid="Node-11-0" pointList="-184,-80,-184,-52" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-9-2" endpinid="mega324-6-PORTB4" pointList="-12,-160,-152,-160,-152,-84,-124,-84" />

</circuit>