<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-104" rotation="90" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="68,28" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega324-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-124" rotation="0" hflip="1" vflip="1" label="mega324-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="COMPARE_MATCH_with_1ms_interrupt/Debug/COMPARE_MATCH_with_1ms_interrupt.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-28" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,28" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-108,-172" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.8387,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-52" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-112" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="7866693700" TimPos="-277682511473,-277682511473,-277682511473,-277682511473," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="104,60" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-224" rotation="0" hflip="1" vflip="1" label="TextComponent-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Lương Thành Vỹ (2151280)" />

<item itemtype="FreqMeter" CircId="FreqMeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-4" rotation="0" hflip="1" vflip="1" label="FreqMeter-13" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="4,28" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-108,-52" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="4,-4" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-rPin" endpinid="Ground-11-Gnd" pointList="84,28,104,28,104,44" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-1-rPin" endpinid="Node-9-1" pointList="-108,-88,-108,-52" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-4-Gnd" endpinid="Push-7-pinP0" pointList="-204,-44,-204,-52,-156,-52" />

<item itemtype="Connector" uid="Connector-4" startpinid="Rail-6-outnod" endpinid="Resistor-1-lPin" pointList="-108,-156,-108,-120" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-8-2" endpinid="mega324-3-PORTC0" pointList="4,28,-12,28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-5-lPin" endpinid="Node-8-0" pointList="12,28,4,28" />

<item itemtype="Connector" uid="Connector-8" startpinid="Push-7-switch0pinN" endpinid="Node-9-0" pointList="-124,-52,-108,-52" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-9-2" endpinid="mega324-3-RST" pointList="-108,-52,-76,-52" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-2-lPin" endpinid="Resistor-5-rPin" pointList="52,28,44,28" />

<item itemtype="Connector" uid="Connector-11" startpinid="FreqMeter-13-lPin" endpinid="Node-14-1" pointList="28,-4,4,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Oscope-10-Pin0" endpinid="Node-14-0" pointList="28,-160,4,-160,4,-4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-14-2" endpinid="Node-8-1" pointList="4,-4,4,28" />

</circuit>