<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Rail" CircId="Rail-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-216,-156" rotation="90" hflip="1" vflip="1" label="Rail-1" idLabPos="-5,-10" labelrot="-90" valLabPos="-19.0014,4.59972" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-16" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-176" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-244" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-162.514,-340.306" valLabRot="0" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega324-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-132" rotation="0" hflip="1" vflip="1" label="mega324-5" idLabPos="2.68154,-22.6815" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Modify_TCCR0A_TCCR0B_for_PWM/Modify_TCCR0A_TCCR0B_for_PWM/Debug/Modify_TCCR0A_TCCR0B_for_PWM.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-140" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-244" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-10" mainComp="false" Show_id="false" Show_Val="false" Pos="56,116" rotation="0" hflip="1" vflip="1" label="Oscope-10" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="100000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Oscope" CircId="Oscope-11" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-52" rotation="0" hflip="1" vflip="1" label="Oscope-11" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="100000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-176" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-60" rotation="0" hflip="1" vflip="1" label="Switch-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-208" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,-104" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-52,-244" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-216,-60" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-44,-176" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-3-rPin" endpinid="Led-12-lPin" pointList="0,-176,32,-176" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-1-outnod" endpinid="Resistor-16-lPin" pointList="-216,-140,-216,-120" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-7-2" endpinid="mega324-5-PORTB4" pointList="-52,-244,-192,-244,-192,-92,-132,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-8-rPin" endpinid="Ground-15-Gnd" pointList="68,-244,100,-244,100,-224" />

<item itemtype="Connector" uid="Connector-5" startpinid="Oscope-11-Pin0" endpinid="Node-13-1" pointList="-32,-100,-44,-100,-44,-176" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-16-rPin" endpinid="Node-9-0" pointList="-216,-88,-216,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-3-lPin" endpinid="Node-13-0" pointList="-32,-176,-44,-176" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-4-lPin" endpinid="Node-7-0" pointList="-28,-244,-52,-244" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-12-rPin" endpinid="Ground-6-Gnd" pointList="64,-176,96,-176,96,-156" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-4-rPin" endpinid="Led-8-lPin" pointList="4,-244,36,-244" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega324-5-RST" endpinid="Node-9-1" pointList="-132,-60,-216,-60" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-13-2" endpinid="mega324-5-PORTB3" pointList="-44,-176,-172,-176,-172,-100,-132,-100" />

<item itemtype="Connector" uid="Connector-14" startpinid="Switch-14-pinP0" endpinid="Ground-2-Gnd" pointList="-268,-60,-288,-60,-288,-32" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-9-2" endpinid="Switch-14-switch0pinN" pointList="-216,-60,-236,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Oscope-10-Pin1" endpinid="Node-7-1" pointList="-32,100,-52,100,-52,-244" />

</circuit>