<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-1" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-60" rotation="0" hflip="1" vflip="1" label="Oscope-1" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-128" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Switch" CircId="Switch-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-84" rotation="0" hflip="1" vflip="1" label="Switch-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-168" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-40" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega324-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-156" rotation="0" hflip="1" vflip="1" label="mega324-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Square_wave_64us_Timer0_Normal/Square_wave_64us_Timer0_Normal/Debug/Square_wave_64us_Timer0_Normal.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-204" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Rail" CircId="Rail-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-212,-180" rotation="90" hflip="1" vflip="1" label="Rail-10" idLabPos="-5,-10" labelrot="-90" valLabPos="-19.0014,4.59972" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-204" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-212,-84" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-24,-204" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-10-outnod" endpinid="Resistor-2-lPin" pointList="-212,-164,-212,-144" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-11-rPin" endpinid="Ground-4-Gnd" pointList="80,-204,112,-204,112,-184" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-2-rPin" endpinid="Node-6-0" pointList="-212,-112,-212,-84" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-3-switch0pinN" endpinid="Node-6-1" pointList="-232,-84,-212,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-9-rPin" endpinid="Led-11-lPin" pointList="16,-204,48,-204" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-6-2" endpinid="mega324-7-RST" pointList="-212,-84,-120,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="Switch-3-pinP0" endpinid="Ground-5-Gnd" pointList="-264,-84,-284,-84,-284,-56" />

<item itemtype="Connector" uid="Connector-13" startpinid="Oscope-1-Pin0" endpinid="Node-12-1" pointList="24,-108,-24,-108,-24,-204" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-9-lPin" endpinid="Node-12-0" pointList="-16,-204,-24,-204" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-12-2" endpinid="mega324-7-PORTB3" pointList="-24,-204,-148,-204,-148,-124,-120,-124" />

</circuit>