<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-204" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-224" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-248" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-9.47087,3.82362" valLabRot="0" Resistance="100 立" />

<item itemtype="MCU" CircId="mega324-16" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-168" rotation="90" hflip="1" vflip="1" label="mega324-16" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="Ex1_LAB1_2/Ex1_LAB1_2/Debug/Ex1_LAB1_2.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-18" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-48" rotation="0" hflip="1" vflip="1" label="Oscope-18" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="147050" TimPos="-749220,-749220,-749220,-749220," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Rail" CircId="Rail-20" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-76,-304" rotation="90" hflip="1" vflip="1" label="Rail-20" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-20" rotation="90" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-60" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1177,11.3921" valLabRot="0" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="36,28" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-76,-224" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="36,-96" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-6-1" endpinid="mega324-16-RST" pointList="-76,-224,-28,-224,-28,-176" />

<item itemtype="Connector" uid="Connector-14" startpinid="Switch-4-switch0pinN" endpinid="Node-6-0" pointList="-104,-224,-76,-224" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-6-2" endpinid="Resistor-10-rPin" pointList="-76,-224,-76,-232" />

<item itemtype="Connector" uid="Connector-25" startpinid="Switch-4-pinP0" endpinid="Ground-3-Gnd" pointList="-136,-224,-152,-224,-152,-220" />

<item itemtype="Connector" uid="Connector-26" startpinid="Rail-20-outnod" endpinid="Resistor-10-lPin" pointList="-76,-288,-76,-264" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-19-2" endpinid="mega324-16-PORTA0" pointList="36,-96,36,-112" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-2-lPin" endpinid="Node-19-0" pointList="36,-76,36,-96" />

<item itemtype="Connector" uid="Connector-22" startpinid="Oscope-18-Pin0" endpinid="Node-19-1" pointList="72,-96,36,-96" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground-1-Gnd" endpinid="Led-15-rPin" pointList="36,12,36,-4" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-2-rPin" endpinid="Led-15-lPin" pointList="36,-44,36,-36" />

</circuit>